<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseNotDataView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无数据耶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-4V-6kC">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="80.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-hp-RUO">
                    <rect key="frame" x="0.0" y="80.5" width="369" height="80.5"/>
                    <state key="normal" title="重试"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.92422495760000001" blue="0.85733773489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Ot-hp-RUO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CuG-22-sHs"/>
                <constraint firstItem="3jr-4V-6kC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="E1T-Lt-i0T"/>
                <constraint firstItem="3jr-4V-6kC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="F7j-ND-1Ss"/>
                <constraint firstItem="7Ot-hp-RUO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="M8t-La-cmG"/>
                <constraint firstItem="7Ot-hp-RUO" firstAttribute="top" secondItem="3jr-4V-6kC" secondAttribute="bottom" id="NAm-0a-5tW"/>
                <constraint firstItem="7Ot-hp-RUO" firstAttribute="height" secondItem="3jr-4V-6kC" secondAttribute="height" id="RUR-d8-BA5"/>
                <constraint firstItem="7Ot-hp-RUO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e6X-kK-hZ3"/>
                <constraint firstItem="3jr-4V-6kC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rjX-Mp-Yi1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="notDataTipLabel" destination="3jr-4V-6kC" id="qWO-ph-1Mh"/>
                <outlet property="retryBtn" destination="7Ot-hp-RUO" id="CHo-uX-Dfx"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="-117.5"/>
        </view>
    </objects>
</document>
