<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AIBaseLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-La-zCj">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                    <color key="backgroundColor" red="0.6226416709" green="1" blue="0.98329912929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-YA-Jib">
                    <rect key="frame" x="144.5" y="0.0" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="底部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-iG-AhM">
                    <rect key="frame" x="144.5" y="161" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Ph-YA-Jib" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3ry-xu-Ug2"/>
                <constraint firstItem="YJF-iG-AhM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="45Z-Bs-c5J"/>
                <constraint firstItem="8t4-La-zCj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="49n-oL-2Ad"/>
                <constraint firstItem="YJF-iG-AhM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eQV-1H-yRV"/>
                <constraint firstItem="7Ph-YA-Jib" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mbF-A5-i01"/>
                <constraint firstItem="8t4-La-zCj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="okH-UP-FUM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadingLabel" destination="8t4-La-zCj" id="FsE-dk-2Zv"/>
            </connections>
            <point key="canvasLocation" x="59" y="-109"/>
        </view>
    </objects>
</document>
